<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch a data from latitude and longitude</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        margin-top: 50px;
        width: 50px;
        cursor: pointer;
        height: 50px;
        border-radius: 10px;
        border: none;
        color: red;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .btn:hover {
        background: aqua;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <button class="btn">Show</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
